# DS_WATB

./: input.txt
demo/custom-runtime/: release
demo/custom-runtime/lib/: classlist  jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libdecora_sse.dylib  libfontmanager.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjava.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjavajpeg.dylib  libjawt.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libjimage.dylib  libjli.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib  shaders.metallib
demo/custom-runtime/lib/server/: libjsig.dylib
demo/src/main/java/com/: MyMainClass.java
demo/src/main/java/com/controller/: GoogleQuery.java  GoogleScraperController.java  Keyword.java  Main.java  WebNode.java  WebPage.java  WebTree.java  WordCounter.java
demo/src/main/java/com/driver/: WebDriverSetup.java
demo/src/main/java/com/service/: GoogleScraperService.java
demo/src/main/resources/static/: index.html  input.txt
demo1104/: .classpath  .project  pom.xml
demo1104/src/main/java/: GoogleOnWebApplication
demo1104/src/main/java/com/example/bmi/: GoogleQueryService.java
demo1104/src/main/java/com/example/bmi/controller/: GoogleSearchController.java
demo1104/src/main/java/com/example/bmi/service/: BmiService.java
demo1104/src/main/resources/templates/: index.html
demo1125/demo/: FinDisaster-1.0.dmg  pom.xml
demo1125/demo (1)/demo/src/main/java/com/algorithm/: GoogleQuery.java
demo1125/demo (1)/demo/src/main/java/com/controller/: GoogleScraperController.java
demo1125/demo/src/main/java/com/: JavaFXMain.java  MyMainClass.java
demo1125/demo/src/main/java/com/algorithm/: GoogleQuery.java  Main.java
demo1125/demo/src/main/java/com/controller/: GoogleQuery.java  GoogleScraperController.java  Keyword.java  Main.java  Main_.java  WebNode.java  WebPage.java  WebTree.java  WordCounter.java
demo1125/demo/src/main/java/com/service/: GoogleScraperService.java
demo1125/demo/src/main/resources/static/: index.html  input.txt
demo1125/demo/src/test/java/: GoogleSearchTest.java
demo_watb/src/main/java/com/example/bmi/: BmiOnWebApplication.java
demo_watb/src/main/java/com/example/bmi/controller/: BmiController.java
searching_engine/: pom.xml
searching_engine/src/main/java/: GoogleOnWebApplication.java
searching_engine/src/main/java/com/example/searching_engine/controller/: GoogleSearchController.java
searching_engine/src/main/java/com/example/searching_engine/service/: GoogleQuery.java
searching_engine/src/main/resources/templates/: index.html
src/main/resources/: application.properties
