<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

        <title>Google Search Scraper</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-image: url("picture/background.png");
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            input, button {
                padding: 10px;
                margin: 5px 0;
                width: 300px;
            }

            .btn-check:checked + .btn-outline-secondary {
                background-color: rgba(255, 255, 255, 0.6);
                border-color: rosybrown;
            }

            #search-container {
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: all 0.5s ease-in-out;
                z-index: 10;
            }

            #search-container.centered {
                top: 50%;
                transform: translate(-50%, -50%);
            }

            #search-container.top {
                top: 140px;
                transform: translateX(-50%, 0);
            }

            #results {
                position: relative;
                top: 30vh;
                border-radius: 10px;
                padding: 15px;
                width: 70%;
                max-width: 1200px;
                margin: 15px auto;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                margin-bottom: 20px;
            }

            #results li {
                list-style: none;
                background: rgba(255, 255, 255, 0.7);
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                width: 100%;
                padding: 20px;
                text-align: left;
                transition: transform 0.3s, box-shadow 0.3s;
            }

            #results li:hover {
                transform: translateY(-5px);
                box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
            }

            #results a {
                text-decoration: none;
                color: #243c53;
                font-size: 18px;
                font-weight: bold;
            }

            #results a:hover {
                text-decoration: underline;
            }

            #results p {
                font-size: 14px;
                color: #555;
            }

            .related-searches-container {
                background: rgba(255, 255, 255, 0.9);
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
                padding: 20px;
            }

            .related-search-cards {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;
            }

            .related-search-cards span {
                background-color: #f1f3f4;
                padding: 10px 15px;
                border-radius: 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                color: #1a73e8;
                font-size: 14px;
                transition: all 0.3s ease;
                text-align: center;
            }

            .related-search-cards span:hover {
                background-color: #e8f0fe;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transform: translateY(-3px);
            }

        </style>
    </head>
    <body>
        <div class="yscroll-auto"></div>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: flex-start; min-height: 100vh;">
            <!--搜尋欄-->
            <div id="search-container" class="centered">
                <img src="picture/title.png" alt="Google Search Scraper" style="width: 600px; height: auto; cursor: pointer;" onclick="clearResults()">
            
                <div style="display: flex; align-items: center; justify-content: center;">
                    <input type="text" id="query" placeholder="Enter search term" style="border:none; border-radius: 20px">
                    <img src="search_button.png" alt="Search" onclick="search()" style="cursor: pointer; width: 30px; height: 30px; margin-left: 10px;">
                </div>
            

                <!--checkbox-->
                <!----之後再修改內容字串---->
                <div style="display: flex; justify-content: center; margin-top: 20px;">
                    <input type="checkbox" class="btn-check" id="earthquake" autocomplete="off">
                    <label class="btn btn-outline-secondary" for="earthquake" style="margin: 0 .1px; color:aqua; border-color:aliceblue">地震</label>
                
                    <input type="checkbox" class="btn-check" id="typhoon" autocomplete="off">
                    <label class="btn btn-outline-secondary" for="typhoon" style="margin: 0 .1px; color:aqua; border-color: aliceblue">颱風</label>
                
                    <input type="checkbox" class="btn-check" id="flood" autocomplete="off">
                    <label class="btn btn-outline-secondary" for="flood" style="margin: 0 .1px; color:aqua; border-color: aliceblue">洪水</label>
                
                    <input type="checkbox" class="btn-check" id="forecast" autocomplete="off">
                    <label class="btn btn-outline-secondary" for="forecast" style="margin: 0 .1px; color:aqua; border-color: aliceblue">預測</label>

                    <input type="checkbox" class="btn-check" id="Taiwan" autocomplete="off">
                    <label class="btn btn-outline-secondary" for="Taiwan" style="margin: 0 .1px; color:aqua; border-color: aliceblue">台灣</label>
                
                    <input type="checkbox" class="btn-check" id="Japan" autocomplete="off">
                    <label class="btn btn-outline-secondary" for="Japan" style="margin: 0 .1px; color:aqua; border-color: aliceblue">日本</label>
                </div>
            </div>
            <!--搜尋結果-->
            <ul id="results"></ul>
            <div id="related-searches" class="related-searches-container">
                <h3>其他人也搜尋了：</h3>
                <div id="related-search-list" class="related-search-cards"></div>
            </div>
            
            
        </div>
        
        <script>
            
            function search() {
                var query = document.getElementById("query").value.trim(); // 獲取用戶輸入
                if (!query) {
                    alert("Please enter a search term.");
                    return;
                }

                const searchContainer = document.getElementById("search-container");
                searchContainer.classList.remove("centered");
                searchContainer.classList.add("top");

                // 獲取 checkbox 的值
                const selectedCheckboxes = Array.from(document.querySelectorAll("input[type='checkbox']:checked"))
                    .map(checkbox => checkbox.id);

                const defaultKeywords = selectedCheckboxes.length > 0 ? selectedCheckboxes.join(" ") : "disaster";
                const finalQuery = query + " " + defaultKeywords;

                // 模擬 API 呼叫，展示處理邏輯
                fetch(`http://localhost:8080/api/google/search?query=${encodeURIComponent(finalQuery)}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error("Failed to fetch search results.");
                        }
                        return response.json();
                    })
                    .then(data => {
                        const resultsList = document.getElementById("results");
                        resultsList.innerHTML = ""; // 清空舊的搜尋結果

                        if (data.error) {
                            alert(data.error);
                        } else {
                            Object.entries(data).forEach(([title, url]) => {
                                const li = document.createElement("li");
                                li.innerHTML = `<a href="${url}" target="_blank">${title}</a>`;
                                resultsList.appendChild(li);
                            });
                        }
                    })

                fetch(`http://localhost:8080/api/google/related-searches?query=${encodeURIComponent(finalQuery)}`)
                    .then(response => {
                        return response.json();
                    })
                    .then(data => {
                        const relatedSearchContainer = document.getElementById("related-searches");
                        const relatedSearchList = document.getElementById("related-search-list");
                        relatedSearchList.innerHTML = ""; // 清空舊的相關搜尋

                        if (Array.isArray(data) && data.length > 0) {

                            data.forEach(item => {
                                const span = document.createElement("span");
                                span.textContent = item.text;
                                span.onclick = () => {
                                    document.getElementById("query").value = item.text;
                                    search(); // 點擊觸發新搜尋
                                };
                                relatedSearchList.appendChild(span);
                            });
                        } else {
                            relatedSearchContainer.style.display = "none"; // 如果沒有相關搜尋，隱藏區塊
                        }
                    })
                    .catch(err => {
                        console.error(err);
                        alert("An error occurred: " + err.message);
                    });
            }
            
            function clearResults() {
                if (confirm("Are you sure you want to clear the search results?")) {
                    document.getElementById("results").innerHTML = ""; // Clear the search results
                    document.getElementById("query").value = ""; // Clear the input field
                }
            }

            

            // 點擊 title.png 清除搜尋結果
            document.querySelector("img[alt='Google Search Scraper']").addEventListener("click", () => {
                document.getElementById("query").value = ""; // 清空輸入框
                document.getElementById("results").innerHTML = ""; // 清空搜尋結果
            });

            // 監聽 Enter 鍵事件
            document.addEventListener("DOMContentLoaded", () => {
                const input = document.getElementById("query");
                input.addEventListener("keydown", (event) => {
                    if (event.key === "Enter") {
                        event.preventDefault(); // 防止表單的預設提交行為
                        search();
                    }
                });
            });

            
        </script>
    </body>
</html>