<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search Scraper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        input, button {
            padding: 10px;
            margin: 5px 0;
            width: 300px;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Google Search Scraper</h1>
    <input type="text" id="query" placeholder="Enter search term">
    <button onclick="search()">Search</button>
    <ul id="results"></ul>

    <script>
        // 定義搜尋函數
        function search() {
            const query = document.getElementById("query").value.trim(); // 獲取用戶輸入
            if (!query) {
                alert("Please enter a search term.");
                return;
            }

            // 模擬 API 呼叫，展示處理邏輯
            fetch(`/api/google/search?query=${encodeURIComponent(query)}`)
                .then(response => response.json())
                .then(data => {
                    const resultsList = document.getElementById("results");
                    resultsList.innerHTML = ""; // 清空舊的搜尋結果

                    if (data.error) {
                        alert(data.error);
                    } else {
                        // 將後端返回的結果顯示在畫面上
                        Object.entries(data).forEach(([title, url]) => {
                            const li = document.createElement("li");
                            li.innerHTML = `<a href="${url}" target="_blank">${title}</a>`;
                            resultsList.appendChild(li);
                        });
                    }
                })
                .catch(err => {
                    console.error(err);
                    alert("An error occurred while fetching results.");
                });
        }

        // 監聽 Enter 鍵事件
        document.addEventListener("DOMContentLoaded", () => {
            const input = document.getElementById("query");
            input.addEventListener("keydown", (event) => {
                if (event.key === "Enter") {
                    event.preventDefault(); // 防止表單的預設提交行為
                    search();
                }
            });
        });
    </script>
</body>
</html>

